# comp9900_proj_15

./: README.md  backend_db.sql  backend_db1.sql  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  pom.xml
src/main/java/com/comp9900/proj_15/: MyBatisPlusGenerator.java  Proj15Application.java
src/main/java/com/comp9900/proj_15/common/: R.java
src/main/java/com/comp9900/proj_15/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/comp9900/proj_15/controller/: EventController.java  FriendsController.java  HelloController.java  MessageController.java  Testcontroller.java  UserController.java  UserEventController.java  VerificationController.java  WebSocketMessageController.java
src/main/java/com/comp9900/proj_15/dto/: EventDetailDTO.java
src/main/java/com/comp9900/proj_15/entity/: Event.java  Friends.java  Message.java  User.java  UserEvent.java  VerificationCode.java
src/main/java/com/comp9900/proj_15/listener/: WebSocketEventListener.java
src/main/java/com/comp9900/proj_15/mapper/: EventMapper.java  FriendsMapper.java  MessageMapper.java  UserEventMapper.java  UserMapper.java  VerificationCodeMapper.java
src/main/java/com/comp9900/proj_15/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/comp9900/proj_15/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityService.java
src/main/java/com/comp9900/proj_15/service/: EmailService.java  EventService.java  FriendsService.java  MessageService.java  UserEventService.java  UserService.java  VerificationService.java
src/main/java/com/comp9900/proj_15/service/impl/: EmailServiceImpl.java  EventServiceImpl.java  FriendsServiceImpl.java  MessageServiceImpl.java  UserEventServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/resources/: GeneratorConfig.xml  application.properties
src/main/resources/mapper/: EventMapper.xml  FriendsMapper.xml  MessageMapper.xml  UserEventMapper.xml  UserMapper.xml
src/test/java/com/comp9900/proj_15/: CodeGenerator.java  Proj15ApplicationTests.java
