#spring.application.name=proj_15
#
#spring:
#datasource:
#url: jdbc:mysql://localhost:3306/backend_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
#username: root
#password: ab20011123
#driver-class-name: com.mysql.cj.jdbc.Driver
#
## ??????
#devtools:
#restart:
#enabled: true
#
## MyBatis-Plus??
#mybatis-plus:
#mapper-locations: classpath:/mapper/**/*.xml
#typeAliasesPackage: com.comp9900.proj_15.entity
#global-config:
#db-config:
#id-type: auto
#table-underline: true
#configuration:
#map-underscore-to-camel-case: true
#cache-enabled: false
#log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # ??????SQL??
# ?application.yml???API????


# Jackson??
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# JWT??
jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=86400

countrystatecity.api.key=TlBRYmkyUWZocTRMekZkeGxVaENXR0xKbFNLd0lHWmZOSjBWdzhkQw==

spring.application.name=proj_15

spring.datasource.url=jdbc:mysql://localhost:3306/backend_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ab20011123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.enabled=true

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.comp9900.proj_15.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.address=0.0.0.0
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andersenliubx@gmail.com
spring.mail.password=pcyauoymavwkomlp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true